<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Hy-care</title>
  <style>
    .frame-container {
      top: 100px;
      left: 0px;
      width: 100%;
      height: 87%;
      position: absolute;
      align-items: center;
    }
    .result-div {
      top: 5%;
      left: 15%;
      width: 70%;
      height: 85%;
      position: relative;
    }
    .result-chart {
      width: 100%;
      height: 85%;
      position: absolute;
    }
    .result-btn-div {
      top: 85%;
      width: 100%;
      height: 15%;
      position: absolute;
    }
    .result-btn {
      top: 10%;
      width: 30%;
      height: 80%;
      left: 35%;
      border-radius: 38px;
      position: absolute;
      background-color: rgba(124, 252, 0, 1);
    }
    .result-text {
      color: rgba(37, 40, 41, 1);
      top: 35%;
      width: 100%;
      font-weight: Bold;
      position: absolute;
      font-size: 25px;
      text-align: center;
      font-family: DM Sans;
    }
    .menu-text {
      color: black;
      border: 1px solid black;
      height: 50px;
      width: 165px;
      font-weight: Bold;
      text-align: center;
      vertical-align: middle;
    }
    .answer-text {
      border: 1px solid black;
      text-align: center;
      vertical-align: center;
      color: black;
    }
  </style>
</head>
<body>
<th:block layout:fragment="header" th:include="@{fragments/header}"></th:block>
<div class="frame-container">
  <div class="result-div">
    <div class="result-chart">
      <table style="border-collapse:collapse; height: 100%; width:100%">
        <tbody>
        <tr>
          <td class="menu-text"><strong>Chart No.</strong></td>
          <td class="answer-text"></td>
          <td class="menu-text"><strong>Date</strong></td>
          <td class="answer-text"></td>
        </tr>
        <tr>
          <td class="menu-text">성명</td>
          <td class="answer-text"></td>
          <td class="menu-text">생년월일</td>
          <td class="answer-text"></td>
        </tr>
        <tr>
          <td class="menu-text">연령</td>
          <td class="answer-text"></td>
          <td class="menu-text">성별</td>
          <td class="answer-text"></td>
        </tr>
        <tr>
          <td class="menu-text" style="height: 120px">증상</td>
          <td colspan="3" class="answer-text"></td>
        </tr>
        <tr>
          <td class="menu-text" style="height: 200px">상담 내용 요약</td>
          <td colspan="3" class="answer-text"></td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="result-button">
      <div class="result-btn-div">
        <button class="result-btn" onclick="location.href='/'"></button>
          <span class="result-text"><span>확인</span></span>
        </button>
    </div>
  </div>
</div>
<th:block layout:fragment="footer" th:include="@{fragments/footer}"></th:block>
</body>
<script>
  function doctorLogin() {
    localStorage.setItem('key','0');
    location.href='/login';
  }

  function patientLogin() {
    localStorage.setItem('key','1');
    location.href='/login';
  }
</script>
</html>